@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #1d75bd;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #fff;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color:  rgb(255 255 255 / 100%);
}

ul a:hover {
  /* background-color: rgba(239, 253, 246, 0.705); */
  color: 1px solid grey;
}

nav.stroke ul li a:hover:after {
  width: 100%;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

/* ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
} */

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}

nav ul li a:hover {
  color: #555;
}

#login,
#signup {
  border-radius: 5px;
  padding: 5px 8px;
}

#login {
  border: 1px solid #f4f6f8;
}

#signup {
  border: 1px solid #f0eced;
}

#signup a {
  color: #fff;
}

#login a {
  color: #fff;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

h2 {
  padding: 1rem;
}

p {
  text-align: center;
  font-size: 12px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button {
  padding: 10px;
  width: inherit;
  margin: 25px;
}

button:hover {
  background-color: gray;
}

 button {
  align-items: center;
  background-color: #333333;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0 20px;
  text-align: center;
  margin-right: 2rem;
}

.card {
  width: 70%;
  padding: 30px 90px 90px 90px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3); 
  position: relative;
}
.card h2 {
  color: rgba(0, 0, 0, 0.3);
  font-size: 60px;
  text-transform: uppercase;
  text-align: end;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #100000;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border-bottom: 5px solid rgba(0, 0, 0, 0.3);
  color: #1b0202;
  margin-left: -3rem;
}

.card .row .form-group label {
  line-height: 40px;
  color: #571919;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}
.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: none;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border-bottom: 1px solid grey; 
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  background: lightsteelblue;
  text-transform: uppercase;
  color: #000000;
  line-height: 40px;
  font-size: 24px;
  border: none;
  margin-left: 2rem;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #ffffff;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
      font-size: 25px;
    text-transform: capitalize;
  }
  
  .card .row input[type="submit"] {
    width: 10rem;
    width: 7rem;
    margin-left: 8rem;
  }
}



button:hover,
.button-18:focus {
  background-color: #16437e;
  color: #200202;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30.33%;
  padding: 10px;
  background-color: #1d75bd;
  height: 300px;
  /* Should be removed. Only for demonstration */
  margin: 1.1rem;
  border: 1px solid black;
}

.row {
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.box {
  background-color: bisque;
  position: relative;
}

.box2 {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

img {
  width: 100%;
}

h3 {
  text-align: center;
  font-size: 4vh;
}

@media only screen and (max-width: 1024px) and (min-width: 280px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }

  img {
    width: 100%;
    /* position: relative; */
  }

  @media (max-width: 480px) {
    .column {
      width: 100%;
    }
     .mobile-menu li{
       background-color: #c8c8c2;
     }
  }
  ul li{
    padding: 5px;
    margin-left: 10px;
    width: 21rem;
  }

  button {
    width: 10rem;
    margin-top: 1rem;
  }

  .card .row input[type="submit"] {
     margin-left: 4rem;
  }
  }

  @media only screen and (max-width: 600px) {
    .column {
      max-width: 100% !important;
      padding: 1rem;
      position: relative;
      left: -1rem;
    }
  }

  @media only screen and (max-width: 1024px) and (min-width: 478px) {
    button {
      margin-top: 1rem;
    }

    .column {
      width: 28.5%;


}
.mobile-menu li{
  background-color: #c8c8c2;
}
}
ul li{
padding: 5px;
margin-left: 10px
}

